<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GeneticAlgorithmController">
    <children>
        <HBox fx:id="flyItem" fillHeight="false" />
        <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0">
            <bottom>
                <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0" BorderPane.alignment="TOP_LEFT">
                    <children>
                        <Label fx:id="stepLabel">
                            <font>
                                <Font name="System Italic" size="12.0" />
                            </font>
                        </Label>
                        <Button fx:id="backButton" cancelButton="true" mnemonicParsing="false" onAction="#backButtonClicked" text="Back to Menu" />
                        <Button fx:id="finishButton" mnemonicParsing="false" onAction="#finishButtonClicked" text="Finish">
                            <font>
                                <Font size="14.0" />
                            </font></Button>
                        <Button fx:id="solveButton" defaultButton="true" mnemonicParsing="false" onAction="#solveButtonClicked" text="Next">
                            <font>
                                <Font size="14.0" />
                            </font></Button>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </HBox>
            </bottom>
            <center>
                <ScrollPane fx:id="generationsScrollPane" pannable="true" BorderPane.alignment="CENTER">
                    <content>
                        <VBox fx:id="generationsVBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0">
                        </VBox>
                    </content>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </ScrollPane>
            </center>
            <right>
                <VBox fx:id="poolVBox" alignment="CENTER" BorderPane.alignment="CENTER" />
            </right>
            <top>
                <HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER_LEFT">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                    <children>
                        <Label text="Genetic Algorithm">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                        <Pane HBox.hgrow="ALWAYS" />
                        <Label fx:id="timeLabel" />
                    </children>
                </HBox>
            </top>
        </BorderPane>
        <HBox fx:id="flyBackItem" fillHeight="false" />
    </children>
</StackPane>