<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HillClimbingController">
    <children>
      <HBox fx:id="flyItem" StackPane.alignment="CENTER" />
        <BorderPane prefHeight="600.0" prefWidth="900.0">
            <bottom>
                <HBox alignment="CENTER_RIGHT" spacing="20.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="stepLabel" text="Selecting initial state...">
                            <font>
                                <Font name="System Italic" size="12.0" />
                            </font>
                        </Label>
                        <Button fx:id="backButton" cancelButton="true" mnemonicParsing="false" onAction="#backButtonClicked" text="Back to Menu" />
                  <Button fx:id="finishButton" mnemonicParsing="false" onAction="#finishButtonClicked" text="Finish">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                        <Button fx:id="solveButton" defaultButton="true" mnemonicParsing="false" onAction="#solveButtonClicked" text="Next">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </HBox>
            </bottom>
            <top>
                <VBox BorderPane.alignment="CENTER">
                    <children>
                        <Label text="Hill Climbing Algorithm">
                            <font>
                                <Font name="System Bold" size="16.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </VBox>
            </top>
            <center>
                <ScrollPane BorderPane.alignment="CENTER_RIGHT">
                    <content>
                        <FlowPane fx:id="generationsFlowPane" hgap="20.0" prefWidth="700.0" rowValignment="TOP" vgap="20.0" />
                    </content>
                    <padding>
                        <Insets bottom="20.0" left="20.0" top="20.0" />
                    </padding>
                </ScrollPane>
            </center>
            <right>
                <VBox fx:id="poolVBox" alignment="CENTER" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </VBox>
            </right>
        </BorderPane>
      <HBox fx:id="flyBackItem" StackPane.alignment="CENTER" />
    </children>
</StackPane>
