<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" snapToPixel="false" style="-fx-background-color: #151515;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainMenuController">
    <children>
        <Label text="Solving Knapsac Problem with" textFill="WHITE">
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <font>
                <Font size="40.0" />
            </font>
        </Label>
        <Label alignment="CENTER" text="Evolutionary Algorithms" textAlignment="CENTER" wrapText="true" VBox.vgrow="SOMETIMES">
            <font>
                <Font name="System Bold" size="60.0" />
            </font>
            <textFill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop>
                            <color>
                                <Color red="0.30588236451148987" green="0.27450981736183167" blue="1.0" />
                            </color>
                        </Stop>
                        <Stop offset="0.6979452054794522">
                            <color>
                                <Color red="0.6173999905586243" green="0.9800000190734863" blue="0.8047433495521545" />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.6117647290229797" green="0.9803921580314636" blue="0.8078431487083435" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </textFill>
            <VBox.margin>
                <Insets bottom="30.0" />
            </VBox.margin>
        </Label>
        <Label text="Object-Oriented Programing course's mini-project" textAlignment="CENTER" textFill="#bdc3c7" VBox.vgrow="SOMETIMES">
            <VBox.margin>
                <Insets top="10.0" />
            </VBox.margin>
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label text="Developed by: Do Quang Khai, Dinh The Kiet &amp; Bui Manh Tu" textAlignment="CENTER" textFill="#bdc3c7" VBox.vgrow="SOMETIMES">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="TOP_LEFT">
            <children>
                <Button fx:id="nextButton" mnemonicParsing="false" onAction="#nextButton" text="Start Simulator">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <VBox.margin>
                <Insets top="40.0" />
            </VBox.margin>
        </HBox>
    </children>
</VBox>
